<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/novo"
        android:id="@+id/menu_novo"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item
        android:title="@string/mapa"
        android:id="@+id/menu_mapa"
        android:icon="@drawable/ic_my_location_black_24dp"/>

    <item
        android:title="@string/mais_opcoes"
        android:icon="@drawable/ic_apps_black_24dp">
        <menu>
            <item
                android:id="@+id/menu_enviar_alunos"
                android:icon="@drawable/ic_cloud_upload_black_24dp"
                android:title="@string/sincronizar" />
            <item
                android:id="@+id/menu_receber_provas"
                android:icon="@drawable/ic_file_download_black_24dp"
                android:title="@string/provas" />
            <item
                android:id="@+id/menu_preferencias"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/preferencias" />
        </menu>
    </item>
</menu>